* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-text-color);
}

.me {
  color: #1d69a3;
  padding: 10px;
  display: flex;
  justify-content: center;
  height: 1px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.4rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
}

nav {
  /* display: flex; */
  background-color: #f3faff;
  box-shadow: 0 0 4px #bbd0e2;
  z-index: 99;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  /* height:90px; */
}

.nav-links {
  display: flex;
}

.nav-links ul {
  display: flex;
  padding-top: 8px;
  /* padding-left: 20px; */
  /* padding-right: 20px; */
}

.nav-links ul li {
  /* display: flex; */
  padding-left: 5px;
  padding-right: 5px;
}

.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}

.company-logo img {
  width: 80px;
}

.hover-link {
  cursor: pointer;
}

.hover-link:hover {
  color: var(--secondary-text-color);
}

.hover-link:active {
  color: red;
}

.nav-item.active {
  color: var(--accent-color);
  font-weight: bold;
}

.search-bar {
  height: 32px;
  gap: 8px;
}

.news-input {
  width: 200px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  border: 2px solid #bbd0e2;
}

.search-button {
  background-color: var(--accent-color);
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
}

.search-button:hover {
  background-color: var(--accent-color-dark);
}

main {
  padding-block: 20px;
  margin-top: 125px;
}

.cards-container {
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}

.card {
  width: 360px;
  min-height: 400px;
  box-shadow: 0 0 4px #d4ecff;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 12px;
}

.news-source {
  margin-block: 12px;
}

.loading {
  display: none;
}

.loading.show {
  display: block;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  height: 100px;
}
